<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        *{
            margin:0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            font-weight: 700;
            margin-top: 20px;
            width: fit-content;
            text-decoration: none;
            padding: 5px;
            border:3px solid blue;
            border-radius: 7px;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items:center ;

        }
    </style>
</head>
<body>
    <main>
    <p>
        Oops... <b> This page is Under Construction !</b>
    </p>
    <a href="/feed">Back to Feed</a>
    </main>
</body>
</html>