:root {
    --royal-blue: #151FE2;
    --pinky-blue: #B30DF3;
    --sunflower-light: #e1bc29;
    --white-cream: #F2F4F3;
    --dark-black: #0A0908;

}

* {
    border: 0;
    margin: 0;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--white-cream);
}

main {
    margin-left: 35px;
    display: flex;
    flex-direction: column;
}

header {
    color: var(--white-cream);
    background: linear-gradient(to right bottom, #151fe2, #561be7, #7a17ec, #9812f0, #b30df3)center center no-repeat;
    background-size: cover;

    opacity: 0.8;
    height: 100vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

nav {
    height: 100px;
}

#logo {
    max-width: 200px;
}

.logo {
    transform: translate(0%, 0%);
}

h1 {
    text-transform: uppercase;
    font-family: cursive;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 40px;
    color: azure;
    transform: translate(-70px, -60px);
}

.other-options {

    position: absolute;
    top: 5%;
    right: 2px;
}

ul {
    list-style: none;
    display: flex;
}

a {
    font-size: 17px;
    color: var(--white-cream);
    font-weight: 700;
    text-decoration: none;
}


li {

    padding-bottom: 7px;
    margin-right: 20px;
}

li:hover {
    border-bottom: 3px solid var(--white-cream);
}

.sideimg>img {
    position: absolute;
    top: 20%;
    right: 10%;
    max-height: 500px;
    border-radius: 30px;
}

.block-name {

    text-transform: uppercase;
    padding: 10px 10px 10px 10px;
    font-size: 27px;
    font-weight: 700;
    width: fit-content;
    border-radius: 7px;
    margin-left: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    background-color: var(--white-cream);
    color: var(--sunflower-light);
}

.img-stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(20px, 150%);
}


#bg {
    margin-top: 100px;
    transform: rotateZ(45deg);

}

.card-head {
    width: fit-content;
    display: flex;
    border: 2px solid var(--sunflower-light);
    background-color: var(--sunflower-light);
    border-radius: 5px;
    margin-bottom: 10px;
}

.card-head>.topic {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 15px 0 0 10px;
    display: none;
}

#learn {
    position: absolute;
    bottom: 70px;
    left: 48%;
    font-weight: 600;
    font-size: 17px;
}

#arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

#arrow>img {
    position: absolute;
    left: 49%;
    bottom: 0;
    padding: 5px;
    border-radius: 50%;
    max-width: 50px;
    animation: slideupdown 1s alternate-reverse infinite;
}

@keyframes slideupdown {
    from {
        margin-bottom: 15px;
    }
}

.cards-box {
    margin-top: 30px;
    width: 100%;
    height: fit-content;

}

.cards-holder {
    width: max-content;
    margin: 50px 0 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.card {
    position: absolute;
    z-index: 1000;
    border-radius: 20px;
    width: 150px;
    height: 200px;
    object-fit: cover;
    transition: opacity 1s;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);

}


.card:hover {
    opacity: 0;
}

.genre-tag {
    font-family: Helvetica;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    border: 2px solid var(--white-cream);
    border-radius: 6px;
}


.bg-opacity-card {
    color: var(--white-cream);
    border-radius: 20px;
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    background-color: var(--sunflower-light);
    animation: slide 1s linear 1;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

}


.whatsnew-sec {
    position: absolute;
    width: 1450px;
    height: 300px;
    top: 160%;
    background-color: var(--royal-blue);
    border-radius: 20px;
}

.whatsnew-name {
    margin: 20px 0 0 20px;
}

.newscard {
    background-color: var(--white-cream);
    width: 450px;
    height: 400px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

}

.about-us {
    position: absolute;
    top: 240%;
}

#about-info {
    color: var(--royal-blue);
    background-color: var(--sunflower-light);
    margin: 50px 0 10px 0;
    border-radius: 20px;
    width: 1450px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#more-details {
    color: var(--white-cream);
    background-color: var(--royal-blue);
    width: 100px;
    font-size: 17px;
    border-radius: 7px;
    padding: 5px;
    font-weight: 700;
    letter-spacing: 1px;
}

#more-details:hover {
    transform: translateY(-1px);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

label {
    font-size: 17px;
    font-weight: 600;
}

.home-footer {
    position: absolute;
    top: 330%;
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: end;
}

.icon-link {
    margin: 20px;
    width: fit-content;
    align-self: flex-end;
}

.home-icon {
    background-color: azure;
    border-radius: 50%;
    max-width: 50px;
}

.inline-block {
    display: inline-block;
}